<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maabgroup</title>
</head>
<style>
    body{
        background-image: url(home.jpg);
        background-repeat:no-repeat;
        background-size: cover;
        background-position: center;
        height: fit-content;
        width: fit-content;
    }
    nav{
        text-decoration: none;
        text-align: right;
        padding-left: 50px;
    }
    h2{
        margin-left: 70px;
        margin: 100px;
        padding-left: 150px;
        margin-top: 150px;
        font-size: 60px;
        color: #ba2424;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>
<link rel="https://fonts.googleapis.com/css2?
family=poppins:wght@400;600;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styl.css">
<body>
    <h1 class="M"><img src="logo 1 (1).png" alt=""></h1>
    <nav class="A12">
<a href="index.html">Home</a>&nbsp;
<a href="product.html">Products</a>&nbsp;
<a href="about.html">AboutUs</a>&nbsp;
<a href="contacts.html">ContactUs</a>&nbsp;
 
    </nav>
     <h2 style="text-align: center;">Welcome to maabgroup</h2>

</body>
</html>